# share-todo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  settings.gradle
src/main/java/com/osy/sharetodo/: ShareTodoApplication.java
src/main/java/com/osy/sharetodo/feature/account/api/: AccountController.java
src/main/java/com/osy/sharetodo/feature/account/domain/: Account.java  AccountStatus.java
src/main/java/com/osy/sharetodo/feature/account/dto/: AccountDto.java
src/main/java/com/osy/sharetodo/feature/account/repository/: AccountRepository.java
src/main/java/com/osy/sharetodo/feature/account/service/: AccountService.java  EmailVerificationCodeService.java  PasswordResetTokenService.java
src/main/java/com/osy/sharetodo/feature/account/template/: PasswordResetEmailTemplate.java
src/main/java/com/osy/sharetodo/feature/auth/api/: AuthController.java
src/main/java/com/osy/sharetodo/feature/auth/dto/: AuthDto.java
src/main/java/com/osy/sharetodo/feature/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/osy/sharetodo/feature/calendar/: IcsBuilder.java
src/main/java/com/osy/sharetodo/feature/calendar/api/: IcsController.java
src/main/java/com/osy/sharetodo/feature/contact/domain/: Contact.java  ContactChannel.java
src/main/java/com/osy/sharetodo/feature/device/api/: DeviceController.java
src/main/java/com/osy/sharetodo/feature/device/domain/: DevicePlatform.java  DeviceToken.java
src/main/java/com/osy/sharetodo/feature/device/dto/: DeviceTokenRegisterRequest.java  DeviceTokenUnregisterRequest.java
src/main/java/com/osy/sharetodo/feature/device/repository/: DeviceTokenRepository.java
src/main/java/com/osy/sharetodo/feature/device/service/: DeviceService.java
src/main/java/com/osy/sharetodo/feature/event/api/: EventController.java
src/main/java/com/osy/sharetodo/feature/event/domain/: Event.java  Visibility.java
src/main/java/com/osy/sharetodo/feature/event/dto/: EventCalendarRes.java  EventDto.java  EventListCondition.java  EventListRes.java  InvitedEventRow.java
src/main/java/com/osy/sharetodo/feature/event/repository/: EventQueryRepository.java  EventQueryRepositoryImpl.java  EventRepository.java
src/main/java/com/osy/sharetodo/feature/event/service/: EventService.java
src/main/java/com/osy/sharetodo/feature/invitation/api/: InvitationController.java
src/main/java/com/osy/sharetodo/feature/invitation/domain/: Invitation.java  InvitationChannel.java
src/main/java/com/osy/sharetodo/feature/invitation/dto/: InvitationDto.java
src/main/java/com/osy/sharetodo/feature/invitation/repository/: InvitationRepository.java
src/main/java/com/osy/sharetodo/feature/invitation/service/: InvitationService.java  InviteTokenService.java
src/main/java/com/osy/sharetodo/feature/invitation/template/: InvitationEmailTemplate.java
src/main/java/com/osy/sharetodo/feature/notification/domain/: Notification.java  NotificationStatus.java
src/main/java/com/osy/sharetodo/feature/notification/mail/: LoggingMailSender.java  MailPort.java  SmtpMailSender.java
src/main/java/com/osy/sharetodo/feature/participant/domain/: Participant.java  ParticipantRole.java  ParticipantStatus.java
src/main/java/com/osy/sharetodo/feature/participant/repository/: ParticipantRepository.java
src/main/java/com/osy/sharetodo/feature/person/domain/: Person.java
src/main/java/com/osy/sharetodo/feature/person/repository/: PersonRepository.java
src/main/java/com/osy/sharetodo/global/config/: AppProps.java  CorsConfig.java  CorsProperties.java  DevBootstrap.java  HttpClientConfig.java  JacksonConfig.java  JpaConfig.java  MailConfig.java  OpenApiConfig.java  QueryDSLConfig.java
src/main/java/com/osy/sharetodo/global/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/osy/sharetodo/global/jpa/: BaseEntity.java
src/main/java/com/osy/sharetodo/global/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/osy/sharetodo/global/security/: AuthPrincipal.java  JwtAuthFilter.java  JwtProps.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/osy/sharetodo/global/util/: Hashing.java  TimeUtils.java  Ulids.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__hash_columns_binary32.sql  V3__uid_columns_to_varchar26.sql  V4__create_device_table.sql  V4__event_upgrade.sql  V5__add_email_phone_norm_participant.sql
src/test/java/com/osy/sharetodo/: ShareTodoApplicationTests.java
src/test/java/com/osy/sharetodo/feature/account/service/: AccountServiceChangePasswordTest.java  AccountServiceSignupTest.java  PasswordResetTokenServiceTest.java
src/test/java/com/osy/sharetodo/feature/calendar/: IcsBuilderTest.java
src/test/java/com/osy/sharetodo/global/util/: AuthServiceTest.java  HashingTest.java  JwtProviderTest.java  UlidsTest.java
(+9 files in other folders)
